@import url('./variable.less');

.f-left{
    float: left !important;
}
.f-right{
    float: right !important;
}

.clr-fix:after{
    content: '';
    display: block;
    clear: both;
}

.aglin-three{
    overflow:hidden;
    .aglin-left{
        float: left;
    }
    .aglin-right{
        float: right
    }
    .aglin-right{
        margin: auto
    }
}

.page{ 
    position: relative;
    padding: 8px;
    box-shadow: 1px 1px 4px #C1C1C1;
    min-height: 100%;
    box-sizing: border-box;
    overflow: hidden;
    margin:0 10px 10px  10px;
}